.header {
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url(../img/header/BG.png);
  color: #ffffff;
  font-family: "Lato", sans-serif;
  padding: 10px; }
  .header a {
    color: #ffffff; }
  .header .header-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1170px;
    width: 100%; }
    .header .header-wrap .header-top {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      width: 100%;
      margin-top: 50px; }
      .header .header-wrap .header-top .logo {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0 0 15px #fff;
        cursor: pointer;
        transition: 0.5s; }
        .header .header-wrap .header-top .logo .logo-title {
          font-size: 23px;
          margin-left: 5px; }
        .header .header-wrap .header-top .logo-img {
          width: 100%;
          height: 100%;
          border-radius: 100%; }
      .header .header-wrap .header-top .nav {
        position: relative;
        display: flex;
        max-width: 600px; }
        .header .header-wrap .header-top .nav .nav-list {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%; }
          .header .header-wrap .header-top .nav .nav-list .list-item {
            transition: 0.2s; }
            .header .header-wrap .header-top .nav .nav-list .list-item:hover {
              transform: scale(1.1);
              text-shadow: 0 0 10px #fff; }
        .header .header-wrap .header-top .nav .mob-menu {
          width: 30px;
          height: 25px;
          display: flex;
          cursor: pointer; }
    .header .header-wrap .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 0 60px 0;
      text-align: center; }
      .header .header-wrap .header-content .hc-title {
        position: relative;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-size: 40px;
        margin-bottom: 50px; }
      .header .header-wrap .header-content .hc-text {
        max-width: 600px;
        width: 100%;
        line-height: 2;
        margin-top: 50px; }
      .header .header-wrap .header-content .short-line {
        width: 86px;
        height: 2px;
        background: #ffffff; }
  .header .card {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2;
    transform: scale(0);
    transform-origin: 100px 100px;
    transition: 0.5s; }
    .header .card-content {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      width: 100%;
      max-width: 500px;
      min-width: 200px;
      height: 300px;
      background: #f5f0f0;
      color: #000;
      border-radius: 10px; }
      .header .card-content .content-img {
        width: 100px;
        height: 100px;
        margin-top: 20px; }
      .header .card-content .discription {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        height: 80%;
        width: 50%; }
        .header .card-content .discription .fullName {
          position: relative; }
        .header .card-content .discription .fullName::before {
          content: "";
          position: absolute;
          top: 0;
          left: -25px;
          width: 20px;
          height: 20px;
          background-image: url(../img/header/user.svg);
          background-size: contain; }
        .header .card-content .discription .email {
          position: relative; }
        .header .card-content .discription .email::before {
          content: "";
          position: absolute;
          top: 0;
          left: -25px;
          width: 20px;
          height: 20px;
          background-image: url(../img/header/mail.svg);
          background-size: contain; }
        .header .card-content .discription .phone {
          position: relative; }
        .header .card-content .discription .phone::before {
          content: "";
          position: absolute;
          top: 0;
          left: -25px;
          width: 20px;
          height: 20px;
          background-image: url(../img/header/phone.svg);
          background-size: contain; }
        .header .card-content .discription .gitHub {
          position: relative; }
        .header .card-content .discription .gitHub::before {
          content: "";
          position: absolute;
          top: 0;
          left: -25px;
          width: 20px;
          height: 20px;
          background-image: url(../img/header/github-image.svg);
          background-size: contain; }
        .header .card-content .discription a {
          color: #000;
          text-decoration-line: underline; }
    .header .card .close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 5px;
      cursor: pointer; }
      .header .card .close::after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 20px;
        height: 2px;
        background: #000;
        transform: rotate(45deg); }
      .header .card .close::before {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 20px;
        height: 2px;
        background: #000;
        transform: rotate(-45deg); }
  .header .show {
    transform: scale(1, 1); }

@media (min-width: 750px) {
  .header {
    display: flex;
    justify-content: center;
    background-image: url(../img/header/BG.png);
    color: #ffffff;
    font-family: "Lato", sans-serif;
    padding: 0; }
    .header a {
      color: #ffffff; }
    .header .header-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1170px; }
      .header .header-wrap .header-top {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        width: 100%;
        margin-top: 50px; }
        .header .header-wrap .header-top .logo {
          display: flex;
          align-items: center;
          border-radius: 100%; }
          .header .header-wrap .header-top .logo .logo-title {
            font-size: 23px;
            margin-left: 5px; }
        .header .header-wrap .header-top .nav {
          position: relative;
          width: 100%; }
          .header .header-wrap .header-top .nav .nav-list {
            display: flex;
            align-items: center; }
            .header .header-wrap .header-top .nav .nav-list .list-item {
              display: flex; }
          .header .header-wrap .header-top .nav .mob-menu {
            width: 30px;
            height: 25px;
            display: none; }
      .header .header-wrap .header-content {
        text-align: center; }
        .header .header-wrap .header-content .hc-title {
          position: relative;
          text-transform: uppercase;
          font-family: "Raleway", sans-serif;
          font-size: 40px;
          margin-bottom: 100px; }
        .header .header-wrap .header-content .hc-text {
          max-width: 600px;
          width: 100%;
          line-height: 2; } }

@media (max-width: 1200px) {
  .header-wrap {
    padding: 0 20px; }
  .header-content {
    margin: 40px 0 60px 0; } }

@media (max-width: 750px) {
  .header .header-wrap .header-top .nav .nav-list {
    position: absolute;
    right: 40px;
    top: -80px;
    background: rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;
    z-index: 2;
    padding: 0 0 10px 0;
    flex-direction: column;
    transform: scale(0);
    transition: 0.4s; }
    .header .header-wrap .header-top .nav .nav-list .list-item {
      margin-top: 15px; }
  .header .header-wrap .header-top .nav .show-menu {
    transform: scale(1); } }

.about {
  text-align: center;
  color: #222222;
  font-family: "Lato", sans-serif;
  background: #dddada; }
  .about .about-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0 20px 0; }
    .about .about-wrap .about-title {
      text-transform: uppercase; }
    .about .about-wrap .about-text {
      max-width: 600px;
      width: 100%;
      margin: auto;
      line-height: 2; }
    .about .about-wrap .short-line {
      background: #000; }

@media (min-width: 1000px) {
  .about {
    text-align: center;
    color: #222222;
    font-family: "Lato", sans-serif; }
    .about .about-wrap {
      text-align: center;
      padding: 115px 0 120px 0; }
      .about .about-wrap .about-text {
        max-width: 600px;
        width: 100%;
        margin: auto;
        line-height: 2; }
      .about .about-wrap .title::before {
        background: #000;
        right: 47%; } }

.works {
  display: flex;
  justify-content: center; }
  .works .works-wrap {
    max-width: 1170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 10px 20px 10px;
    font-family: "Lato", sans-serif; }
    .works .works-wrap .works-title {
      text-transform: uppercase; }
    .works .works-wrap .short-line {
      background: #222222; }
    .works .works-wrap .works-nav {
      margin-bottom: 45px; }
      .works .works-wrap .works-nav .nav-list {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        width: 100%;
        text-transform: uppercase;
        padding: 0; }
        .works .works-wrap .works-nav .nav-list .list-item {
          text-decoration: none;
          color: #767676; }
        .works .works-wrap .works-nav .nav-list .active {
          color: #222222; }
        .works .works-wrap .works-nav .nav-list li {
          margin-left: 10px; }
          .works .works-wrap .works-nav .nav-list li:first-child {
            margin-left: 0; }
    .works .works-wrap .works-list {
      position: relative;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-content: space-between; }
      .works .works-wrap .works-list .item {
        position: relative;
        max-width: 320px;
        width: 100%;
        max-height: 420px;
        min-height: 300px;
        overflow: hidden;
        z-index: 0; }
        .works .works-wrap .works-list .item .wrap-img {
          position: absolute;
          top: 0;
          transform: scale(0);
          max-width: inherit;
          min-width: 200px;
          width: 100%;
          min-height: inherit;
          height: 100%;
          transition: 0.2s;
          z-index: 2; }
          .works .works-wrap .works-list .item .wrap-img a {
            width: 100%;
            height: 100%;
            z-index: 99; }
          .works .works-wrap .works-list .item .wrap-img::after {
            content: "Pirol";
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center; }
          .works .works-wrap .works-list .item .wrap-img::before {
            content: "";
            position: absolute;
            top: 234px;
            left: 140px;
            width: 50px;
            height: 50px;
            z-index: 1;
            background-image: url(../img/works/link.png);
            background-repeat: no-repeat; }
        .works .works-wrap .works-list .item img {
          max-width: 370px;
          width: 100%;
          max-height: 416px;
          height: 100%; }
      .works .works-wrap .works-list .item:hover .wrap-img {
        transform: scale(1);
        transition: 0.2s; }
        .works .works-wrap .works-list .item:hover .wrap-img a {
          width: 100%;
          height: 100%;
          z-index: 99;
          color: #fff; }
    .works .works-wrap .btn-more {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 360px;
      width: 100%;
      height: 60px;
      border: 2px solid #222222;
      margin-top: 80px;
      text-transform: uppercase;
      color: #222222;
      font-weight: 900;
      font-size: 20px; }

@media (max-width: 350px) {
  .nav-list {
    flex-direction: column; } }

.skills {
  display: flex;
  justify-content: center;
  font-family: "Lato", sans-serif;
  padding: 115px 0 120px 0; }
  .skills .title::before {
    background: #000;
    right: 47%; }
  .skills .skills-wrap {
    text-align: center;
    max-width: 1170px;
    width: 100%; }
    .skills .skills-wrap .skills-discription {
      display: flex;
      justify-content: space-between; }
      .skills .skills-wrap .skills-discription .disc-text {
        max-width: 522px;
        width: 100%;
        color: #6c6c6c;
        font-size: 20px;
        text-align: start; }
        .skills .skills-wrap .skills-discription .disc-text .text-title {
          color: #000;
          text-transform: uppercase;
          font-size: 28px; }
      .skills .skills-wrap .skills-discription .disc-progres {
        max-width: 570px;
        width: 100%;
        text-align: start;
        text-transform: uppercase;
        color: #7a7575;
        margin: auto; }
        .skills .skills-wrap .skills-discription .disc-progres .prog-line {
          position: relative;
          height: 13px;
          width: 100%;
          background: #dbd7d7;
          border-radius: 15px;
          margin-bottom: 30px;
          margin-top: 10px; }
        .skills .skills-wrap .skills-discription .disc-progres .photo::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 13px;
          width: 25%;
          background: #005494;
          border-radius: 15px; }
        .skills .skills-wrap .skills-discription .disc-progres .html::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 13px;
          width: 70%;
          background: #005494;
          border-radius: 15px; }
        .skills .skills-wrap .skills-discription .disc-progres .css::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 13px;
          width: 70%;
          background: #005494;
          border-radius: 15px; }
        .skills .skills-wrap .skills-discription .disc-progres .js::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 13px;
          width: 30%;
          background: #005494;
          border-radius: 15px; }

.get {
  background-image: url(../img/getInTouch/getBg.png);
  text-align: center;
  color: #ffffff;
  padding: 115px 0 125px 0; }
  .get .title::before {
    right: 47%; }
  .get .get-social a {
    margin-right: 28px; }
    .get .get-social a:last-child {
      margin-right: 0; }
  .get .contact {
    display: flex;
    flex-wrap: wrap;
    max-width: 674px;
    justify-content: space-between;
    width: 100%;
    margin: auto; }
    .get .contact input {
      background: rgba(0, 0, 0, 0);
      border: none;
      color: #676767;
      border-bottom: 2px solid #afafaf;
      padding: 19px 0 19px 30px;
      text-transform: capitalize;
      font-style: italic;
      margin: 30px 0;
      width: 280px; }
    .get .contact .message {
      max-width: 670px;
      width: 100%;
      border-bottom: 1px solid; }
    .get .contact button {
      background: rgba(0, 0, 0, 0);
      color: white;
      text-transform: uppercase;
      width: 170px;
      height: 55px;
      border: 2px solid white;
      margin: auto;
      cursor: pointer; }

@media (max-width: 625px) {
  .get .contact {
    flex-direction: column;
    align-items: center; }
    .get .contact .message {
      width: 280px; } }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  body a {
    text-decoration: none; }
  body li {
    list-style: none; }
  body .title {
    position: relative;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 100px; }
    body .title::before {
      content: '';
      position: absolute;
      bottom: -50px;
      right: 43%;
      width: 86px;
      height: 2px;
      background: #ffffff; }
  body .short-line {
    width: 86px;
    height: 2px;
    background: #ffffff; }

html {
  scroll-behavior: smooth; }
